# flowersShop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/flowersshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/flowersshop/: SplashActivity.kt
app/src/main/java/com/example/android/flowersshop/common/: Event.kt
app/src/main/java/com/example/android/flowersshop/fragment/: BasketFragment.kt  FavoriteFragment.kt  MainActivityFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/android/flowersshop/login/: LoginActivity.kt  RegistrActivity.kt
app/src/main/java/com/example/android/flowersshop/model/: Flower.kt  UserData.kt
app/src/main/java/com/example/android/flowersshop/ui/: SplashActivity.kt
app/src/main/java/com/example/android/flowersshop/ui/cart/: BuyRecyclerAdapter.kt  CartFragment.kt
app/src/main/java/com/example/android/flowersshop/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/android/flowersshop/ui/login/: LoginActivity.kt  ViewModelLogin.kt
app/src/main/java/com/example/android/flowersshop/ui/main/: MainActivityFragment.kt
app/src/main/java/com/example/android/flowersshop/ui/profile/: ProfileFragment.kt  UserRepository.kt  ViewModelUser.kt
app/src/main/java/com/example/android/flowersshop/ui/registration/: RegistrationActivity.kt  ViewModelRegistration.kt
app/src/main/java/com/example/android/flowersshop/ui/shop/: AdapterRecycle.kt  AdapterRecycler.kt  FlowersViewModel.kt  ShopFragment.kt
app/src/main/res/drawable/: add.xml  add_to_cart.xml  color_pick_button.xml  minus_price.xml  plus_price.xml
app/src/main/res/drawable-anydpi/: edit.xml
app/src/main/res/drawable-mdpi/: ic_favorite.xml
app/src/main/res/drawable-xhdpi/: rectangle.xml  rectangle_ring.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  card_buy_flower.xml  card_flower.xml  fragment_basket.xml  fragment_favorite.xml  fragment_profile.xml  fragment_shop.xml  layout_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/flowersshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
